{
  "profiles": {
    "tilemap_splitter": {
      "commandName": "Project",
      "commandLineArgs": "--mode=enlarge\r\n--scale=3\r\n--source-file=\"C:\\Users\\dumle\\Documents\\Godot\\Save The Mushrooms\\Art\\Sprites\\Animated Chests\\Chests.png\"\r\n--target-file=\"C:\\Users\\dumle\\Documents\\Godot\\Save The Mushrooms\\Art\\Sprites\\Animated Chests\\Chests-Large.png\""
    }
  }
}